2023-07-14 12:45:08.745871: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-14 12:45:09.483631: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-07-14 12:45:12.333701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1635] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43620 MB memory:  -> device: 0, name: A40, pci bus id: 0000:81:00.0, compute capability: 8.6
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 1/5:   0%|          | 0/16 [00:00<?, ?it/s]2023-07-14 12:45:12.784911: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype float and shape [1024,28,28,1]
	 [[{{node Placeholder/_0}}]]
2023-07-14 12:45:12.785144: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype uint8 and shape [1024]
	 [[{{node Placeholder/_1}}]]
2023-07-14 12:45:14.625989: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:424] Loaded cuDNN version 8600
2023-07-14 12:45:15.371832: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:637] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Epoch 1/5:   6%|▋         | 1/16 [00:04<01:02,  4.15s/it]Epoch 1/5:  12%|█▎        | 2/16 [00:04<00:25,  1.84s/it]Epoch 1/5:  19%|█▉        | 3/16 [00:04<00:14,  1.10s/it]Epoch 1/5:  25%|██▌       | 4/16 [00:04<00:09,  1.33it/s]Epoch 1/5:  31%|███▏      | 5/16 [00:05<00:06,  1.79it/s]Epoch 1/5:  38%|███▊      | 6/16 [00:05<00:04,  2.27it/s]Epoch 1/5:  44%|████▍     | 7/16 [00:05<00:03,  2.73it/s]Epoch 1/5:  50%|█████     | 8/16 [00:05<00:02,  3.14it/s]Epoch 1/5:  56%|█████▋    | 9/16 [00:05<00:01,  3.50it/s]Epoch 1/5:  62%|██████▎   | 10/16 [00:06<00:01,  3.78it/s]Epoch 1/5:  69%|██████▉   | 11/16 [00:06<00:01,  4.00it/s]Epoch 1/5:  75%|███████▌  | 12/16 [00:06<00:00,  4.16it/s]Epoch 1/5:  81%|████████▏ | 13/16 [00:06<00:00,  4.33it/s]Epoch 1/5:  88%|████████▊ | 14/16 [00:06<00:00,  4.42it/s]Epoch 1/5:  94%|█████████▍| 15/16 [00:07<00:00,  4.49it/s]Epoch 1/5: 100%|██████████| 16/16 [00:07<00:00,  4.53it/s]Epoch 1/5: 100%|██████████| 16/16 [00:10<00:00,  4.53it/s, Loss : 0.0116]Epoch 1/5: 100%|██████████| 16/16 [00:10<00:00,  1.56it/s, Loss : 0.0116]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/5:   6%|▋         | 1/16 [00:00<00:03,  4.65it/s]Epoch 2/5:  12%|█▎        | 2/16 [00:00<00:02,  4.67it/s]Epoch 2/5:  19%|█▉        | 3/16 [00:00<00:02,  4.67it/s]Epoch 2/5:  25%|██▌       | 4/16 [00:00<00:02,  4.67it/s]Epoch 2/5:  31%|███▏      | 5/16 [00:01<00:02,  4.68it/s]Epoch 2/5:  38%|███▊      | 6/16 [00:01<00:02,  4.68it/s]Epoch 2/5:  44%|████▍     | 7/16 [00:01<00:01,  4.68it/s]Epoch 2/5:  50%|█████     | 8/16 [00:01<00:01,  4.68it/s]Epoch 2/5:  56%|█████▋    | 9/16 [00:01<00:01,  4.69it/s]Epoch 2/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.68it/s]Epoch 2/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.66it/s]Epoch 2/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.66it/s]Epoch 2/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.65it/s]Epoch 2/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.65it/s]Epoch 2/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.64it/s]Epoch 2/5: 100%|██████████| 16/16 [00:03<00:00,  4.64it/s]Epoch 2/5: 100%|██████████| 16/16 [00:05<00:00,  4.64it/s, Loss : 0.0104]Epoch 2/5: 100%|██████████| 16/16 [00:05<00:00,  3.13it/s, Loss : 0.0104]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 3/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3/5:   6%|▋         | 1/16 [00:00<00:03,  4.66it/s]Epoch 3/5:  12%|█▎        | 2/16 [00:00<00:02,  4.68it/s]Epoch 3/5:  19%|█▉        | 3/16 [00:00<00:02,  4.67it/s]Epoch 3/5:  25%|██▌       | 4/16 [00:00<00:02,  4.67it/s]Epoch 3/5:  31%|███▏      | 5/16 [00:01<00:02,  4.67it/s]Epoch 3/5:  38%|███▊      | 6/16 [00:01<00:02,  4.66it/s]Epoch 3/5:  44%|████▍     | 7/16 [00:01<00:01,  4.70it/s]Epoch 3/5:  50%|█████     | 8/16 [00:01<00:01,  4.68it/s]Epoch 3/5:  56%|█████▋    | 9/16 [00:01<00:01,  4.67it/s]Epoch 3/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.66it/s]Epoch 3/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.66it/s]Epoch 3/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.65it/s]Epoch 3/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.66it/s]Epoch 3/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.65it/s]Epoch 3/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.66it/s]Epoch 3/5: 100%|██████████| 16/16 [00:03<00:00,  4.64it/s]Epoch 3/5: 100%|██████████| 16/16 [00:05<00:00,  4.64it/s, Loss : 0.0076]Epoch 3/5: 100%|██████████| 16/16 [00:05<00:00,  3.13it/s, Loss : 0.0076]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 4/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4/5:   6%|▋         | 1/16 [00:00<00:03,  4.62it/s]Epoch 4/5:  12%|█▎        | 2/16 [00:00<00:03,  4.64it/s]Epoch 4/5:  19%|█▉        | 3/16 [00:00<00:02,  4.65it/s]Epoch 4/5:  25%|██▌       | 4/16 [00:00<00:02,  4.66it/s]Epoch 4/5:  31%|███▏      | 5/16 [00:01<00:02,  4.65it/s]Epoch 4/5:  38%|███▊      | 6/16 [00:01<00:02,  4.66it/s]Epoch 4/5:  44%|████▍     | 7/16 [00:01<00:01,  4.67it/s]Epoch 4/5:  50%|█████     | 8/16 [00:01<00:01,  4.66it/s]Epoch 4/5:  56%|█████▋    | 9/16 [00:01<00:01,  4.65it/s]Epoch 4/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.66it/s]Epoch 4/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.66it/s]Epoch 4/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.66it/s]Epoch 4/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.64it/s]Epoch 4/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.63it/s]Epoch 4/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.63it/s]Epoch 4/5: 100%|██████████| 16/16 [00:03<00:00,  4.60it/s]Epoch 4/5: 100%|██████████| 16/16 [00:05<00:00,  4.60it/s, Loss : 0.0063]Epoch 4/5: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0063]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 5/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5/5:   6%|▋         | 1/16 [00:00<00:03,  4.62it/s]Epoch 5/5:  12%|█▎        | 2/16 [00:00<00:03,  4.64it/s]Epoch 5/5:  19%|█▉        | 3/16 [00:00<00:02,  4.64it/s]Epoch 5/5:  25%|██▌       | 4/16 [00:00<00:02,  4.64it/s]Epoch 5/5:  31%|███▏      | 5/16 [00:01<00:02,  4.64it/s]Epoch 5/5:  38%|███▊      | 6/16 [00:01<00:02,  4.62it/s]Epoch 5/5:  44%|████▍     | 7/16 [00:01<00:01,  4.62it/s]Epoch 5/5:  50%|█████     | 8/16 [00:01<00:01,  4.63it/s]Epoch 5/5:  56%|█████▋    | 9/16 [00:01<00:01,  4.63it/s]Epoch 5/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.61it/s]Epoch 5/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.61it/s]Epoch 5/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.62it/s]Epoch 5/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.63it/s]Epoch 5/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.63it/s]Epoch 5/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.64it/s]Epoch 5/5: 100%|██████████| 16/16 [00:03<00:00,  4.64it/s]Epoch 5/5: 100%|██████████| 16/16 [00:05<00:00,  4.64it/s, Loss : 0.0057]Epoch 5/5: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0057]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 1/2:   0%|          | 0/16 [00:00<?, ?it/s]2023-07-14 12:45:48.206948: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype float and shape [1024,28,28,1]
	 [[{{node Placeholder/_0}}]]
2023-07-14 12:45:48.207174: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype uint8 and shape [1024]
	 [[{{node Placeholder/_1}}]]
Epoch 1/2:   6%|▋         | 1/16 [00:02<00:31,  2.11s/it]Epoch 1/2:  12%|█▎        | 2/16 [00:02<00:13,  1.00it/s]Epoch 1/2:  19%|█▉        | 3/16 [00:02<00:08,  1.55it/s]Epoch 1/2:  25%|██▌       | 4/16 [00:02<00:05,  2.09it/s]Epoch 1/2:  31%|███▏      | 5/16 [00:02<00:04,  2.59it/s]Epoch 1/2:  38%|███▊      | 6/16 [00:03<00:03,  3.03it/s]Epoch 1/2:  44%|████▍     | 7/16 [00:03<00:02,  3.39it/s]Epoch 1/2:  50%|█████     | 8/16 [00:03<00:02,  3.69it/s]Epoch 1/2:  56%|█████▋    | 9/16 [00:03<00:01,  3.90it/s]Epoch 1/2:  62%|██████▎   | 10/16 [00:04<00:01,  4.07it/s]Epoch 1/2:  69%|██████▉   | 11/16 [00:04<00:01,  4.19it/s]Epoch 1/2:  75%|███████▌  | 12/16 [00:04<00:00,  4.28it/s]Epoch 1/2:  81%|████████▏ | 13/16 [00:04<00:00,  4.34it/s]Epoch 1/2:  88%|████████▊ | 14/16 [00:04<00:00,  4.39it/s]Epoch 1/2:  94%|█████████▍| 15/16 [00:05<00:00,  4.42it/s]Epoch 1/2: 100%|██████████| 16/16 [00:05<00:00,  4.45it/s]Epoch 1/2: 100%|██████████| 16/16 [00:10<00:00,  4.45it/s, Loss : 0.0073]Epoch 1/2: 100%|██████████| 16/16 [00:10<00:00,  1.56it/s, Loss : 0.0073]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/2:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/2:   6%|▋         | 1/16 [00:00<00:03,  4.48it/s]Epoch 2/2:  12%|█▎        | 2/16 [00:00<00:03,  4.49it/s]Epoch 2/2:  19%|█▉        | 3/16 [00:00<00:02,  4.49it/s]Epoch 2/2:  25%|██▌       | 4/16 [00:00<00:02,  4.50it/s]Epoch 2/2:  31%|███▏      | 5/16 [00:01<00:02,  4.44it/s]Epoch 2/2:  38%|███▊      | 6/16 [00:01<00:02,  4.45it/s]Epoch 2/2:  44%|████▍     | 7/16 [00:01<00:02,  4.47it/s]Epoch 2/2:  50%|█████     | 8/16 [00:01<00:01,  4.48it/s]Epoch 2/2:  56%|█████▋    | 9/16 [00:02<00:01,  4.49it/s]Epoch 2/2:  62%|██████▎   | 10/16 [00:02<00:01,  4.50it/s]Epoch 2/2:  69%|██████▉   | 11/16 [00:02<00:01,  4.50it/s]Epoch 2/2:  75%|███████▌  | 12/16 [00:02<00:00,  4.50it/s]Epoch 2/2:  81%|████████▏ | 13/16 [00:02<00:00,  4.50it/s]Epoch 2/2:  88%|████████▊ | 14/16 [00:03<00:00,  4.50it/s]Epoch 2/2:  94%|█████████▍| 15/16 [00:03<00:00,  4.50it/s]Epoch 2/2: 100%|██████████| 16/16 [00:03<00:00,  4.49it/s]Epoch 2/2: 100%|██████████| 16/16 [00:05<00:00,  4.49it/s, Loss : 0.0037]Epoch 2/2: 100%|██████████| 16/16 [00:05<00:00,  3.13it/s, Loss : 0.0037]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 1/5:   0%|          | 0/16 [00:00<?, ?it/s]2023-07-14 12:46:08.060740: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype float and shape [1024,28,28,1]
	 [[{{node Placeholder/_0}}]]
2023-07-14 12:46:08.061008: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype uint8 and shape [1024]
	 [[{{node Placeholder/_1}}]]
Epoch 1/5:   6%|▋         | 1/16 [00:02<00:31,  2.12s/it]Epoch 1/5:  12%|█▎        | 2/16 [00:02<00:14,  1.01s/it]Epoch 1/5:  19%|█▉        | 3/16 [00:02<00:08,  1.54it/s]Epoch 1/5:  25%|██▌       | 4/16 [00:02<00:05,  2.08it/s]Epoch 1/5:  31%|███▏      | 5/16 [00:03<00:04,  2.58it/s]Epoch 1/5:  38%|███▊      | 6/16 [00:03<00:03,  3.02it/s]Epoch 1/5:  44%|████▍     | 7/16 [00:03<00:02,  3.38it/s]Epoch 1/5:  50%|█████     | 8/16 [00:03<00:02,  3.67it/s]Epoch 1/5:  56%|█████▋    | 9/16 [00:03<00:01,  3.89it/s]Epoch 1/5:  62%|██████▎   | 10/16 [00:04<00:01,  4.05it/s]Epoch 1/5:  69%|██████▉   | 11/16 [00:04<00:01,  4.18it/s]Epoch 1/5:  75%|███████▌  | 12/16 [00:04<00:00,  4.26it/s]Epoch 1/5:  81%|████████▏ | 13/16 [00:04<00:00,  4.32it/s]Epoch 1/5:  88%|████████▊ | 14/16 [00:05<00:00,  4.37it/s]Epoch 1/5:  94%|█████████▍| 15/16 [00:05<00:00,  4.40it/s]Epoch 1/5: 100%|██████████| 16/16 [00:05<00:00,  4.42it/s]Epoch 1/5: 100%|██████████| 16/16 [00:10<00:00,  4.42it/s, Loss : 0.0116]Epoch 1/5: 100%|██████████| 16/16 [00:10<00:00,  1.56it/s, Loss : 0.0116]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/5:   6%|▋         | 1/16 [00:00<00:03,  4.47it/s]Epoch 2/5:  12%|█▎        | 2/16 [00:00<00:03,  4.47it/s]Epoch 2/5:  19%|█▉        | 3/16 [00:00<00:02,  4.48it/s]Epoch 2/5:  25%|██▌       | 4/16 [00:00<00:02,  4.49it/s]Epoch 2/5:  31%|███▏      | 5/16 [00:01<00:02,  4.49it/s]Epoch 2/5:  38%|███▊      | 6/16 [00:01<00:02,  4.46it/s]Epoch 2/5:  44%|████▍     | 7/16 [00:01<00:02,  4.47it/s]Epoch 2/5:  50%|█████     | 8/16 [00:01<00:01,  4.47it/s]Epoch 2/5:  56%|█████▋    | 9/16 [00:02<00:01,  4.47it/s]Epoch 2/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.47it/s]Epoch 2/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.48it/s]Epoch 2/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.48it/s]Epoch 2/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.48it/s]Epoch 2/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.48it/s]Epoch 2/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.49it/s]Epoch 2/5: 100%|██████████| 16/16 [00:03<00:00,  4.49it/s]Epoch 2/5: 100%|██████████| 16/16 [00:05<00:00,  4.49it/s, Loss : 0.0116]Epoch 2/5: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0116]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 3/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3/5:   6%|▋         | 1/16 [00:00<00:03,  4.46it/s]Epoch 3/5:  12%|█▎        | 2/16 [00:00<00:03,  4.46it/s]Epoch 3/5:  19%|█▉        | 3/16 [00:00<00:02,  4.47it/s]Epoch 3/5:  25%|██▌       | 4/16 [00:00<00:02,  4.47it/s]Epoch 3/5:  31%|███▏      | 5/16 [00:01<00:02,  4.48it/s]Epoch 3/5:  38%|███▊      | 6/16 [00:01<00:02,  4.49it/s]Epoch 3/5:  44%|████▍     | 7/16 [00:01<00:02,  4.48it/s]Epoch 3/5:  50%|█████     | 8/16 [00:01<00:01,  4.48it/s]Epoch 3/5:  56%|█████▋    | 9/16 [00:02<00:01,  4.48it/s]Epoch 3/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.48it/s]Epoch 3/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.48it/s]Epoch 3/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.47it/s]Epoch 3/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.47it/s]Epoch 3/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.46it/s]Epoch 3/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.48it/s]Epoch 3/5: 100%|██████████| 16/16 [00:03<00:00,  4.48it/s]Epoch 3/5: 100%|██████████| 16/16 [00:05<00:00,  4.48it/s, Loss : 0.0115]Epoch 3/5: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0115]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 4/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4/5:   6%|▋         | 1/16 [00:00<00:03,  4.47it/s]Epoch 4/5:  12%|█▎        | 2/16 [00:00<00:03,  4.49it/s]Epoch 4/5:  19%|█▉        | 3/16 [00:00<00:02,  4.48it/s]Epoch 4/5:  25%|██▌       | 4/16 [00:00<00:02,  4.49it/s]Epoch 4/5:  31%|███▏      | 5/16 [00:01<00:02,  4.44it/s]Epoch 4/5:  38%|███▊      | 6/16 [00:01<00:02,  4.44it/s]Epoch 4/5:  44%|████▍     | 7/16 [00:01<00:02,  4.44it/s]Epoch 4/5:  50%|█████     | 8/16 [00:01<00:01,  4.45it/s]Epoch 4/5:  56%|█████▋    | 9/16 [00:02<00:01,  4.46it/s]Epoch 4/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.46it/s]Epoch 4/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.47it/s]Epoch 4/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.47it/s]Epoch 4/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.47it/s]Epoch 4/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.47it/s]Epoch 4/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.47it/s]Epoch 4/5: 100%|██████████| 16/16 [00:03<00:00,  4.47it/s]Epoch 4/5: 100%|██████████| 16/16 [00:05<00:00,  4.47it/s, Loss : 0.0115]Epoch 4/5: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0115]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 5/5:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5/5:   6%|▋         | 1/16 [00:00<00:03,  4.45it/s]Epoch 5/5:  12%|█▎        | 2/16 [00:00<00:03,  4.46it/s]Epoch 5/5:  19%|█▉        | 3/16 [00:00<00:02,  4.47it/s]Epoch 5/5:  25%|██▌       | 4/16 [00:00<00:02,  4.47it/s]Epoch 5/5:  31%|███▏      | 5/16 [00:01<00:02,  4.47it/s]Epoch 5/5:  38%|███▊      | 6/16 [00:01<00:02,  4.48it/s]Epoch 5/5:  44%|████▍     | 7/16 [00:01<00:02,  4.45it/s]Epoch 5/5:  50%|█████     | 8/16 [00:01<00:01,  4.46it/s]Epoch 5/5:  56%|█████▋    | 9/16 [00:02<00:01,  4.47it/s]Epoch 5/5:  62%|██████▎   | 10/16 [00:02<00:01,  4.47it/s]Epoch 5/5:  69%|██████▉   | 11/16 [00:02<00:01,  4.47it/s]Epoch 5/5:  75%|███████▌  | 12/16 [00:02<00:00,  4.48it/s]Epoch 5/5:  81%|████████▏ | 13/16 [00:02<00:00,  4.48it/s]Epoch 5/5:  88%|████████▊ | 14/16 [00:03<00:00,  4.48it/s]Epoch 5/5:  94%|█████████▍| 15/16 [00:03<00:00,  4.48it/s]Epoch 5/5: 100%|██████████| 16/16 [00:03<00:00,  4.48it/s]Epoch 5/5: 100%|██████████| 16/16 [00:05<00:00,  4.48it/s, Loss : 0.0115]Epoch 5/5: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0115]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 1/2:   0%|          | 0/16 [00:00<?, ?it/s]2023-07-14 12:46:43.263855: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype float and shape [1024,28,28,1]
	 [[{{node Placeholder/_0}}]]
2023-07-14 12:46:43.264101: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype uint8 and shape [1024]
	 [[{{node Placeholder/_1}}]]
Epoch 1/2:   6%|▋         | 1/16 [00:02<00:31,  2.11s/it]Epoch 1/2:  12%|█▎        | 2/16 [00:02<00:13,  1.00it/s]Epoch 1/2:  19%|█▉        | 3/16 [00:02<00:08,  1.55it/s]Epoch 1/2:  25%|██▌       | 4/16 [00:02<00:05,  2.10it/s]Epoch 1/2:  31%|███▏      | 5/16 [00:02<00:04,  2.60it/s]Epoch 1/2:  38%|███▊      | 6/16 [00:03<00:03,  3.04it/s]Epoch 1/2:  44%|████▍     | 7/16 [00:03<00:02,  3.40it/s]Epoch 1/2:  50%|█████     | 8/16 [00:03<00:02,  3.69it/s]Epoch 1/2:  56%|█████▋    | 9/16 [00:03<00:01,  3.91it/s]Epoch 1/2:  62%|██████▎   | 10/16 [00:04<00:01,  4.08it/s]Epoch 1/2:  69%|██████▉   | 11/16 [00:04<00:01,  4.21it/s]Epoch 1/2:  75%|███████▌  | 12/16 [00:04<00:00,  4.30it/s]Epoch 1/2:  81%|████████▏ | 13/16 [00:04<00:00,  4.36it/s]Epoch 1/2:  88%|████████▊ | 14/16 [00:04<00:00,  4.40it/s]Epoch 1/2:  94%|█████████▍| 15/16 [00:05<00:00,  4.43it/s]Epoch 1/2: 100%|██████████| 16/16 [00:05<00:00,  4.45it/s]Epoch 1/2: 100%|██████████| 16/16 [00:10<00:00,  4.45it/s, Loss : 0.0068]Epoch 1/2: 100%|██████████| 16/16 [00:10<00:00,  1.56it/s, Loss : 0.0068]
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/2:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2/2:   6%|▋         | 1/16 [00:00<00:03,  4.48it/s]Epoch 2/2:  12%|█▎        | 2/16 [00:00<00:03,  4.50it/s]Epoch 2/2:  19%|█▉        | 3/16 [00:00<00:02,  4.50it/s]Epoch 2/2:  25%|██▌       | 4/16 [00:00<00:02,  4.50it/s]Epoch 2/2:  31%|███▏      | 5/16 [00:01<00:02,  4.51it/s]Epoch 2/2:  38%|███▊      | 6/16 [00:01<00:02,  4.50it/s]Epoch 2/2:  44%|████▍     | 7/16 [00:01<00:01,  4.51it/s]Epoch 2/2:  50%|█████     | 8/16 [00:01<00:01,  4.51it/s]Epoch 2/2:  56%|█████▋    | 9/16 [00:01<00:01,  4.51it/s]Epoch 2/2:  62%|██████▎   | 10/16 [00:02<00:01,  4.51it/s]Epoch 2/2:  69%|██████▉   | 11/16 [00:02<00:01,  4.51it/s]Epoch 2/2:  75%|███████▌  | 12/16 [00:02<00:00,  4.51it/s]Epoch 2/2:  81%|████████▏ | 13/16 [00:02<00:00,  4.51it/s]Epoch 2/2:  88%|████████▊ | 14/16 [00:03<00:00,  4.51it/s]Epoch 2/2:  94%|█████████▍| 15/16 [00:03<00:00,  4.50it/s]Epoch 2/2: 100%|██████████| 16/16 [00:03<00:00,  4.50it/s]Epoch 2/2: 100%|██████████| 16/16 [00:05<00:00,  4.50it/s, Loss : 0.0031]Epoch 2/2: 100%|██████████| 16/16 [00:05<00:00,  3.14it/s, Loss : 0.0031]
